{
  "name": "fugu-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing Sakana Fugu as tools for Claude Code / Cursor / Codex.",
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "fugu-mcp": "./src/bin.ts"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/bin.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
